REACT_APP_PRIVATE_KEY=
REACT_APP_RPC_56=https://bsc-dataseed2.binance.org/
REACT_APP_RPC_1=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_RPC_137=https://rpc-mainnet.maticvigil.com/
REACT_APP_RPC_43114=https://api.avax.network/ext/bc/C/rpc
REACT_APP_RPC_97=https://bsc-testnet.nodereal.io/v1/b5ee22010df24e1bbdb5c416df068388
REACT_APP_RPC_80001=https://rpc-mumbai.maticvigil.com/